# Database
DB_URL=host.docker.internal
DB_PORT=9000
TABLE_NAME=UrlTable
DB_REGION=us-east-1

# Application
APP_URL=0.0.0.0
APP_PORT=8000

# AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
